// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #2a2625;
@very-dark-gray: #191716;

@blue: #81a2be;
@purple: #897cea;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// Puff Custom Colors

@puff-blue: #a2afff;
@puff-orange: #e8743b;
@puff-purple: #9a69ec;
@puff-green: #53b673;
@puff-teal: #53b5b6;
@puff-yellow: #f4ff95;
@puff-red: #ff5353;

@lite-peach: #d88166;
@peach: #f4715f;
@peach-highlight: #ff9758;

@comment-color: #6c625e;
