@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: white;
@syntax-cursor-color: @peach-highlight;
@syntax-selection-color: @very-dark-gray;
@syntax-background-color: @dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: white;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: #342f2d;
@syntax-gutter-background-color-selected: @peach;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @puff-green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// Netcogs Custom

@animate: all 0.5s ease;
@animate-fast: all 0.3s ease;
